# TinyCompress

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxu/tinycompress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxu/tinycompress/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxu/tinycompress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinycompress/: build.gradle
tinycompress/src/main/kotlin/com/sxu/imageoptimizer/: CompressTask.kt  ConvertTask.kt  ImageInfo.kt  OptimizeResult.kt  OptimizerConfig.kt  OptimizerPlugin.kt  OptimizerTask.kt  SupportFormatEnum.kt  Utils.kt
